@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&family=Unbounded:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;500;600&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    :root{
        --background-color: #202328;
        --light-background-color: #292C33;
        --faq-background-color:#2B2E35 ;
        --blend-color: #7B7B7B;
        --cards-background-color: rgba(255, 255, 255, 0.05);
        --cards-hover-background-color: rgba(255, 255, 255, 0.1);
        --gray-accent-color: #767474;
        --blue-accent-color: #0B56BB;
        --pink-accent-color: #DD418F;
        --white-accent-color: #fff;
        --accent-background: rgb(220,64,150);
        --linear-background: linear-gradient(90deg, rgba(220,64,150,1) 0%, rgba(236,86,71,1) 100%);
        --scrollbar-background: linear-gradient(0deg, rgba(220,64,150,1) 0%, rgba(236,86,71,1) 100%);
        --codescape-font-size: 200px;
        --titles-font-size: 39.26886px;
        --majority-sizing-font-size:24.27px;
        --font-size: 15px;
        --font-family: 'Heebo';
        
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: var(--background-color);
        position: relative;
        overflow-x: hidden;
    }
    ::-webkit-scrollbar{
        display: none;
        
    }
    ::-webkit-scrollbar-thumb{
        background: var(--scrollbar-background);
        border-radius: 10px;
    }



    /* HERO SESCTION ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */


    header{
        z-index: 2;
        max-width: 1300px;
        margin: 0 auto;
        font-family: 'Unbounded';
        padding: 35px 0;
        background-color: transparent;

    }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .logo-title a{
        color: var(--white-accent-color);
        font-size: var(--majority-sizing-font-size);
        cursor: pointer;
        text-decoration: none;
      
    }
    .logo-title{
        transition: all 0.3s ease;
    }

    .logo-title:hover{
        transform: translate(0, -3px);
    }
    .nav-list{
        display: flex;
        flex-direction: row;
        gap: 95px;
        
    }
    .nav-content {
        opacity: 0.3;
        transition: opacity 0.3s ease;
    }
    
    .nav-list li:first-child .nav-content {
        opacity: 1;
    }
    
    .nav-content:hover {
        opacity: 1;
        transform: translate(0, -3px);
    }
    .nav-list li{
        list-style: none;
        text-decoration: none;
      
    }
    .nav-list li{
        transition: all ease 0.3s;
    }
    .nav-list li:hover{
        transform: translate(0, -3px);
    }
    .nav-list a{
        text-decoration: none;
        color: var(--white-accent-color);
    }
    .how-to-play{
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all ease 0.3s;
    }
  
    .how-to-play:hover {
        transform: translate(0, -3px);
        
    }
    .how-to-play img{
        width: 30px;
        height: 30px;
    }
    .how-to-play a{
        color: var(--white-accent-color);
        text-decoration: none;
        transition: all 0.3s ease;
     
    }
    .hero-section{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;

    }
    .character img{
        z-index: 2 ;
        height: 100vh;
        pointer-events: none;
        cursor: default;
        transition: all 0.5s ease-in;
    }
    .background-asset{
        z-index: -1;
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-image: url(./svg/BACKGROUND.svg);
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(150px);
        object-fit: cover;
        opacity: 0.5;

    }
    .character{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .character h1{
        transform: translateY(-55%);
        z-index: 1;
        display: flex;
        text-align: center;
  
        position:absolute;
        font-family: 'Unbounded';
        color: var(--white-accent-color);
        font-size: clamp(50px, 8vw + 1rem, 13rem);
        font-weight: 400;
    }

    .play-btn{
        position: absolute;
        margin-top: 350px;
        z-index: 3;
        font-size: 50px;
        color: white;
        transition: all 0.4s ease;
    }
    .play-btn:hover{
        transform: translate(0, -8px);
    }
    .play-btn-2, .play-btn-3{
        position: absolute;
        
    }
    .play{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 5px;
        transition: all 0.3s ease;
        font-family: 'Unbounded';
        text-decoration: none;
        font-size: var(--majority-sizing-font-size);
    }
    .play:nth-child(1) {
        background: var(--white-accent-color);
        /* background: linear-gradient(90deg, rgba(236,86,71,1) 0%, rgba(220,64,150,1) 100%); */
        padding: 15px 105px;
        border-radius: 15px;
        z-index: 4;
        color: var(--pink-accent-color);
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      
      .play:nth-child(2) {
        background: rgba(46, 46, 46, .1);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 20px );
        -webkit-backdrop-filter: blur( 20px );
        border-radius: 10px;
       
     
        padding: 40px 135px;
      }
      
      .play:nth-child(3) {
        background: rgba( 255, 255, 255, 0.15 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 20px );
        -webkit-backdrop-filter: blur( 20px );
        border-radius: 10px;
     
        border-radius: 10px;
      
        border-radius: 15px;
        z-index: 3;
       
        padding: 25px 120px;
      }
      
    



     /* About Us ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */



    .insights{
        font-family: 'Unbounded';
        position: absolute;
        display: flex;
        max-width: 1600px;
        justify-content: space-between;
        gap: 15px;
    }
    .first-info, .second-info{
        font-size: var(--small-font-size);
        padding: 50px;
        color: var(--white-accent-color);
    }
    .first-info p{
        white-space: pre-line;
    }
    .about-container {
        position: relative;
        min-height: 60vh;
        overflow: hidden;
      }

    .about-content{
       
        font-family: var(--font-family);
        color: var(--white-accent-color);
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        max-width: 1600px;
        margin: 0 auto;
    }
    .about-left{
        display: flex;
        align-items: center;
    }
    .about-left  img{
        width: 80%;
        transform: translate(25%, 5%);
        animation: float 6s ease infinite;
    }

    .about-right{
  
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .title-var{
       font-family: 'Heebo';
        font-size: var(--titles-font-size);
        color: var(--white-accent-color);
    }
    .about-right p{
        font-size: var(--majority-sizing-font-size);
        line-height: 1.6;
    }

    .smaill-infos{
        display: flex;
        align-items: center;
        padding-top: 10px;
        gap: 10px;
    }
    .smaill-infos p {
        font-size: var(--small-font-size);
    }
    .smaill-infos img{
        width: 20px;
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-attachment: fixed;
        height: 100%;
        background-image: url('./images/School\ background.png'); /* Background image URL */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.5; /* Lower opacity for the background image */
        z-index: -1;
      }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, rgba(220, 64, 150, 0.4) 0%, rgba(236, 86, 71, 0.7) 100%); /* Linear gradient with lower opacity */
        z-index: -1;
      }

       .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./images/School\ background.png'); /* Background image URL */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.5; /* Lower opacity for the background image */
        z-index: -1;
      }




       /* Featured subjects ------------------------------------------------------------------------------------------------------------------------------------------------------- */


    .subject-container{
        min-height: 100vh;
        font-family: var(--font-family);
        padding: 50px 0;    
    
    }
    .subject-container h1{
        padding-bottom: 50px;
        text-align: center;
    }
    .cards{
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 0 auto;
        gap: 20px;
    
    }
    .components{
        width: 100%;
    }
    
    ul , li{
        text-decoration: none;
        list-style: none;
    }
    .card-wrapper{
        position: relative;
        cursor: poi;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 350px;
        border-radius: 8px;
        box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
        transition: all .6s ease 0s;
        background-color:var(--cards-background-color);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .card-wrapper:hover{
        background-color: var(--cards-hover-background-color);
        border: 1px solid rgba(255, 255, 255, 0.2);
    
    }
    .availability-btn{
        position: absolute;
        color: var(--white-accent-color);
        font-size: var(--small-font-size);
        top: 1rem;
        right: 1rem;
        z-index: 1;
        background-image: linear-gradient(90deg, rgba(220, 64, 150, 1) 0%, rgba(236, 86, 71, 1) 100%); 
        padding: 1px 20px;
        border-radius: 15px;
        text-transform: uppercase;
    }
    
    .thumbnail-image a > img{
        width: 100%;
        object-fit: cover;
     
        overflow: hidden;
    }
    .thumbnail-image{
        overflow: hidden;
        height: 150px;
    
    }
    
    .card-wrapper .thumbnail-image a > img{
    object-fit: cover;
    object-position: center;
    transition: all 0.9s ease;
    }
    .card-wrapper:hover .thumbnail-image a > img{
        transform: scale(1.1);
    }
    
    .cards-content{
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
 
    .text-wrapper a{
        text-decoration: none;
        color: var(--white-accent-color);
        font-size: var(--majority-sizing-font-size);
        transition: all 0.3s ease;
        font-weight: 400;
    }
    .text-wrapper a:hover{
        text-decoration: underline;
    }
    .subject-info{
        display: flex;
       gap: 10px;
       padding-top: 5px;
    }
    
    .sub-text, .level-text{
        color: var(--blend-color);
        font-size: var(--font-size);
        box-shadow: 0rem .175rem .475rem rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        padding: 1px 12px;
    }
    

    .subject-summary{
        color: var(--blend-color); 
        font-size: var(--font-size);
        font-family: var(--font-family);
        line-height: 1.5;
    }


     /* Devs section ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    .dev-container{
        min-height: 50vh;
        font-family: var(--font-family);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--linear-background);

    }

        .dev-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 25px;
            gap: 25px;  
        }

        .individual-cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;
            background-color:var(--light-background-color);
            height: 270px;
            width: 240px;
            border-radius: 35px;
            cursor: pointer;
        }
        .individual-cards h1{
            color: var(--white-accent-color);
            font-size: var(--majority-sizing-font-size);

        }
        .individual-cards p {
            color: var(--white-accent-color);
        }
        .circle-img{
            display: flex;
            flex-direction: column;
            object-fit: cover;
            border-radius: 50px;
            width: 90px;
            height: 90px;
            object-fit: cover;
            overflow: hidden;
        }

        .socials{
            padding-top: 10px;
            display: flex;
            gap: 20px;

        }

        .socials a .fb-icon path,
        .socials a .twitter-icon path,
        .socials a .link-icon path,
        .socials a .insta-icon path {
            opacity: 0.1;
            transition: opacity 0.3s ease; 
        }
    
        .socials a:hover .fb-icon path,
        .socials a:hover .twitter-icon path,
        .socials a:hover .link-icon path,
        .socials a:hover .insta-icon path {
            opacity: 1;
        }
        
   
   
        .socials a span{
           transition: all 0.3s ease;
        }
    
        .socials a:hover .fb-icon path {
           fill: #009dff;
           transition: all 0.4s ease;  
       }
       .socials a:hover .twitter-icon path {
           fill: #009dff;
           transition: all 0.4s ease;  
       }
       .socials a:hover .link-icon path {
           fill: #009dff;
           transition: all 0.4s ease;  
       }
       .socials a:hover .insta-icon path {
           fill: #DD418F;
           transition: all 0.4s ease;  


       }


    /* FAQs section ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    


    .faqs-container{
        min-height: 60vh;
        font-family: 'Heebo';
    }

    .faqs-container h1{
        text-align: center;
        padding-top: 50px;
    }

    .question-container {
        max-width: 1000px;
        padding-top: 55px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 20px;
    }
    .tab{
        position: relative;
        background-color: var(--faq-background-color);
        padding: 0 20px 20px;
        box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
        overflow: hidden;
        border-radius: 12px;
        
    }
    .question-container .tab:active{
        color: var(--faq-background-color);
    }

    .question-container .tab h2{
        cursor: pointer;
        color: var(--white-accent-color);
        font-size: 1rem;
        font-weight: 400;
    }
    .question-container .tab p{
        color: var(--white-accent-color);
        font-size: 0.8rem;
    }
    .question-container .tab input{
        appearance: none;
        
    }
    .question-container .tab label::after{
        content: '+';
        position: absolute;
        right: 20px;
        top: 20px;
        color: var(--white-accent-color);
        font-size: 25px;
        transition: all 0.3s;
       
    }
    .question-container .tab:hover label::after{
        color: var(--background-color);
    }

    .question-container .tab input:checked  ~ label::after{
        transform: rotate(135deg);
    }

    .question-container .tab .q-content{
        max-height: 0;
        transition: .5s;
        overflow: hidden;
    }
    .question-container .tab input:checked ~ .q-content{
        max-height: 100vh;
        transition: all 0.3s ease;
    }
    .question-container .tab .q-content p{
       position: relative;
       padding: 10px 0;
       z-index: 10;
    }

      /* Contact Us------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */


    .contact-container{
        min-height: 60vh;
        font-family: 'Heebo';
    }
    .contact-container h1{
        text-align: center;
        padding: 25px 0;
    }
    .contact-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
   
    }
    .left-contact{
        display: flex;
       overflow: hidden;
    }
    .left-contact img{
        object-fit: cover;
        margin-left: auto;
        width: 900px;
        transform: translateX(25%);
        pointer-events: none;
        cursor: default;
    }

    .right-contact .form-container{
        display: flex;
        flex-direction: column;
        width:400px;
    }

    .form-container{
        height: 600px;
        width: 400px;
        justify-content: center;
        gap: 15px;
    }
    .form-group {
        width: 100%;
        font-size: 15px;
    }
    
    
    .form-container input{
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        border: none;
        font-family: 'Heebo';
        background-color: var(--faq-background-color);
        color: var(--white-accent-color);
        font-weight: 500;
        resize: vertical;
    }
    .form-container textarea{
        background-color: var(--faq-background-color);
        font-weight: 500;
        width: 100%;
        resize: vertical;
        max-height: 250px;
        color: var(--white-accent-color);
        border: none;
        border-radius: 8px;
        padding: 15px;
        font-family: "Heebo";
    }
 
    
    .button-wrapper {
        display: flex;
        justify-content: flex-end;
      }
      
      button {
        text-align: center;
        gap: 10px;
        text-decoration: none;
        color: var(--white-accent-color);
        background-color: var(--blue-accent-color);
        padding: 12px 35px;
        border-radius: 12px;
        display: flex;
        outline: none;
        border: none;
        cursor: pointer;
      }











      /* Process section------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */


      .process-container{
        background: var(--linear-background);
      }
      .process-wrapper{
        min-height: 60vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        font-family: var(--font-family);
        margin: 0 auto;
        max-width: 1000px;
        gap: 25px;
      }

      .process-left{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .process-left h3{
        color: var(--white-accent-color);
        font-weight: 300;
        transform: translate(13px, 50px);
      }
      .process-left a{
        font-size: var(--codescape-font-size);
        text-decoration: none;
        color: var(--white-accent-color);
      }
      .process-right a img{
        width: 450px;
        transition: all 0.4s ease;
      }
      .process-right a:hover img{
        transform: scale(1.1);
      }


      /* Footer Section ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

      .footer-container{
        min-height: 20vh;
     
        font-family: 'Unbounded';
      }

      .footer-wrapper{
        border-radius: 25px 25px 0 0;
        max-width: 1600px;
        display: flex;
        justify-content: center;

        margin: 0 auto;
        padding: 30px;
        min-height: 200px;
       gap: 25px;

      }
      .footer-wrapper h1{
        font-size: 15px;
        color: var(--white-accent-color);
      }
      .footer-wrapper a{
        text-decoration: none;
        color: var(--white-accent-color);
        font-size: 10px;
      }
  
      .footer-wrapper p{
        color: var(--white-accent-color);
        font-size: 10px;
       
      }
      .footer-first a{
        font-size: 15px;
      }
  
      .footer-first{
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        padding-right: 45px;
        gap: 10px;


      }
      .footer-first p{
        line-height: 1.9;
        color: var(--blend-color);
   
      }
    
      .footer-second{
        display: flex;
        flex-direction: column;
        flex-basis: 15%;
        gap: 10px;
        font-weight: 200;
       
      }
       .footer-second a, .footer-third a, .footer-fourth a{
        font-weight: 400;
        color: var(--blend-color);
        text-decoration: none;
      }
      .footer-second a:hover, .footer-third a:hover, .footer-fourth a:hover{
        text-decoration: underline;
      }
      .footer-third{
        display: flex;
        flex-direction: column;
        flex-basis: 15%;
        gap: 10px;
      }
      .footer-fourth{
        display: flex;
        flex-direction: column;
        flex-basis: 10%;
        gap: 10px;
      }
      
      .copyright{
        border-top: 1px solid  var(--blend-color);;
        margin: 0 auto;
       
        text-align: center;
        color: var(--blend-color);

        padding-top: 20px;
        font-size:10px;
        height: 50px;
      }
























     /* Media Querry ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

     @media (max-width: 1570px){
        
        .right-contact .form-container{
            width: 700px;
        }
        .contact-form{
            grid-template-columns: 1fr;
            margin: 0 auto;
        width: 90%;
            
        }
        .left-contact{
            display: none;
        }
        .right-contact{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }


     }
    @media (max-width: 815px){
        .cards{
            grid-template-columns: 1fr 1fr;
        }
        .character img{
            transform: rotate(30deg);
              padding-right: 250px;
           z-index: -2;
           opacity: 0.5;
          }
        
          nav{
              padding: 0 25px;
          }
          .nav-list{
              display: none;
          }
          .how-to-play{
              display: none;
          }
          .hero-section{
              padding-inline: 25px;
          }
          .character h1{
              padding-inline: 25px;
          }
          .about-left  img{
            display: none;
          }
          .about-content{
              flex-direction: column;
              padding: 35px;
          }

          .play-btn{
            margin-top: 90px;
        }
          .play{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            letter-spacing: 5px;
            transition: all 0.3s ease;
            font-family: 'Unbounded';
            text-decoration: none;
            font-size: var(--majority-sizing-font-size);
        }
        .play:nth-child(1) {
            color: var(--white-accent-color);
            background: linear-gradient(90deg, rgba(236,86,71,1) 0%, rgba(220,64,150,1) 100%);
            padding: 15px 105px;
            border-radius: 50px;

          }
          
          .play:nth-child(2), .play:nth-child(3)  {
           display: none;
          }
    
          .right-contact .form-container{
            height: 400px;
            width: 100%;
        }

        .process-wrapper {
            grid-template-columns: 1fr;
        
           
          }
        
          .footer-wrapper{
            display: flex;
            flex-direction: column;
          }
       
    }

    @media (max-width: 530px){
        .cards{
            grid-template-columns: 1fr;
        }

        .process-wrapper {
            grid-template-columns: 1fr;
        
           
          }
          .process-left{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 400px;
       
          }
          .process-left a {
           font-size: 150px;
           margin-right: 80px;
           
          }
          .process-right a img {
            width: 350px;
          }
 
    }
